eduontour.haml
---
layout: default
---
{% include navbar-eot.haml %}
%section.background-eot
  %section.main-jumbotron.eot
    .text.bg-eot-main
      %h1.eot.hide Edushifts On Tour
      %h2.eot.hide Presente

  %section.eot.about-eot#about
    .container
      .row
        .col-sm-6
          %h2.text-right-art
            EDUshifts
            %br/
            OnTour 
            %br>/
            Executive 2018
            %br/
            %span.big
              Brasil
              %span

        .col-sm-6.border-left-dotted
          %h2.eot
            %span.text-green Ready to step out
            %br/
            of our reality?
          %hr.border-black
          :markdown
            Our society is undergoing an intense transformation. A growing number of citizens is challenging the status quo and adopting sustainable ways of living, working and learning.

            We invite conscious decision makers and enablers to explore and suppoort cutting edge solutions while experiencing the dynamic ecosystem of Brazil. EDUshiftsOnTour Executive - this journey will transform the way you collaborate and create impact.


  %section.eot.details-eot#details
    .container
      .row
        .col-md-6.col-sm-12
          %h2.eot
            What is in there for
            %span.text-green you
            ?
          :markdown
            STEP OUT of your demanding environment. Are you chasing a new world while being caught in old paradigms and minsets? Learn how to create impact beyond traditional paths and investments.

            EXPERIENCE how to set up exponetial projects while taking care of your personal needs. Learn to use your superpowers and adapt to a new reality.

            COLABORATE with a new generation of thought leaders and upcoming game changers. Follow your call and enjoy heartful and mindful relationships to yourself and people around you!

            GET TO KNOW Social Innovation projects and inspiring learning communities in two contrasting hotspots: the "Valley Wisdowm" Alto Paraiso and metropolitan São Paulo. The future is now!

        .col-md-6.col-sm-12
          %h2.eot
            %span.text-green INFORMATION
            &
            %span.text-green DETAILS
          :markdown
            **Dates:** 01.11 - 11.11.2018
            **Locations:** Rio de Janeiro and São Paulo.

            **Your investment** EUR 7.599 - EUR 9.599.*
            **Included in this lifetime adventure:**
            - Accommodation, Breakfast and Dinner, local transportation in Brazil for all group activities. __Not included__ : flights to Brazil.
            - Curated impact journey & deep personal learning experience. Topics: Transformation in Education. Social Innovation and Community building.

            *We use a Pay-it-Forward and Solidarity Economy Model for promising talents and social entrepreneurs will join the tour.*

        .col-md-6.col-sm-12
          %h2
            Ready for an
            %span.text-green Adventure of a lifetime
            ?
          Find out this experience is a food fit for you. Reach out for Phillipe Greier
          %span.text-orange.strong philippe@present-e.org

  %section.eot.details-eot#our-mission
    .container
      .row
        .col-md-6.col-sm-12
          %h2.eot 
            WHAT IS OUR
            %span.text-green MISSION
            ?
          :markdown
            We will create a documentary about the transformation in education in our society. Brazil has been a melting Pot for social movements and Progressive education.

            Join us and create a new reality. Let's tell a different story full of hope inspiring while setting up the foundation for a global movement!

        .col-md-6.col-sm-12
          %h2.eot Who We Are?
          :markdown
            Present is a non-profit foundation committed empower our society for a conscious evolution. Since 2011 we have been running EDUshiftsOnTour in multiple regions: Europe, Midddle East and South America. More information at
          %img.text-icon{src: 'assets/images/icons/web-icon.png'}
          %a.text-orange.bold{href: "www.present-e.org"} www.present-e.org
          %img.img-responsive.img-small{src: 'assets/images/present-logo.png'}

  %section.eot.destaque-img
    %img.img-responsive{src: 'assets/images/EDUshiftsOnTourX18.png', alt: 'pictures of the group during past eduontour'}

  %section.eot.book-authors#team
    .container
      .text-center
        %h2.eot
          Get to know our
          %span.text-green team
        
      .row
      {% for team in site.data.eot_team %}
        .author.text-center.col-md-6
          %img.img-square(src="assets/images/team/{{ team.name | slugify }}.jpg" width='150' height='150')
          %h5.orange-color {{ team.name }}
          :markdown
            {{ team.bio }}

          {% if team.twitter %}
          %a(href="{{ team.twitter }}")
            %img.icon.orange-color(src="assets/images/icons/twitter-orange.svg")
          {% endif %}

          {% if team.linkedin %}
          %a(href="{{ team.linkedin }}")
            %img.icon.orange-color(src="assets/images/icons/linkedin-orange.svg")
          {% endif %}

        {% endfor %}

  %section.eot.get-news
    .container
      %h2.text-center Get news in your mailbox
      .row
        .col-sm-4.col-sm-offset-4
          %form(action="//world.us16.list-manage.com/subscribe/post?u=4fb16c76a798800052ceeadfe&amp;id=84eb5b8ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="")

            .form-group
              %input.form-control{name: "EMAIL", placeholder: "you@example.com", type: "email", value: ""}
              %div{"aria-hidden" => "true", style: "position: absolute; left: -5000px;"}
            .form-group
              %input.btn.btn-primary.form-control{name: "subscribe", type: "submit", value: "Subscribe now"}

  %section.get-in-touch#contact
    .container
      .row
        .col-sm-5
          %h4 Get in touch with us

          %p
            %img{src: "assets/images/EDUshifts-logo_onTour_full_blue-01-200x107.png", width: '200', alt: "EDUshifts on tour logo"}

          %p
            {% for social_network in site.data.social_networks %}
            %a{href: "{{ social_network[1] }}", target: "_blank"}
              %img.icon-small(src="assets/images/icons/{{ social_network[0] }}.svg")
            {% endfor %}

          %p
            %a{href: "mailto:ahoi@edushifts.world?subject=[book]edushifts"}
              %strong ahoi@edushifts.world

        .col-sm-7
          %iframe{allowfullscreen: "", frameborder: "0", height: "315", src: "https://www.youtube.com/embed/I77GLPqxPCk", width: "560"}

%footer
  .social-networks-section
    .social-networks
      {% for social_network in site.data.social_networks %}
      %a{href: "{{ social_network[1] }}", target: "_blank"}
        {{ social_network[0] | capitalize}}
      {% endfor %}

  .copyright-footer.text-center
    %a{href: "http://www.linkedin.com/in/thaisavelino/", target: "_blank"}>< Thais Avelino
    ,
    %a{href: "http://www.linkedin.com/in/maria-popova-96986627/", target: "_blank"} Maria Popova
    and
    %a{href: "http://pedromaciel.com", target: "_blank"}
      Pedro Maciel
    %br
    %b Copyright © 2017 EDUshifts

_site/eduontour.html
<!DOCTYPE html>
<html lang='en' prefix='og: http://ogp.me/ns#'>
<head>
<title>EDUshifts movement</title>
<meta charset='UTF-8'>
<meta content='EDUshifts movement' name='DC.title'>
<meta content='EDUshifts movement' property='og:title'>
<meta content='EDUshifts movement' name='twitter:title'>
<meta content='assets/images/uploads/og_image_EDUshifts_background.png' property='og:image'>
<meta content='assets/images/uploads/og_image_EDUshifts_background.png' name='twitter:image'>
<meta content='website' property='og:type'>
<meta content='EDUshifts movement' property='og:site_name'>
<meta content='en' name='DC.language' scheme='ISO639-1'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='assets/images/favicon-ms-144.png' name='msapplication-TileImage'>
<script src='assets/vendor/jquery.min.js' type='text/javascript'></script>
<script src='assets/vendor/noframework.waypoints.min.js' type='text/javascript'></script>
<script src='assets/vendor/jquery.magnific-popup.min.js' type='text/javascript'></script>
<script src='assets/js/responsive-nav.js' type='text/javascript'></script>
<script src='assets/vendor/swiper.jquery.js' type='text/javascript'></script>
<script src='assets/js/form-submit.js' type='text/javascript'></script>
<script src='assets/js/popup.js' type='text/javascript'></script>
<script src='assets/js/reveal-animation.js' type='text/javascript'></script>
<script src='assets/js/bg-videos.js' type='text/javascript'></script>
<script src='assets/js/background-parallax.js' type='text/javascript'></script>
<script src='assets/js/page-script.js' type='text/javascript'></script>
<script src='assets/js/app.js' type='text/javascript'></script>
<link href='http://purl.org/dc/elements/1.1/' rel='schema.DC'>
<link href='assets/css/app.css' rel='stylesheet'>
<link href='assets/images/favicon-apple-152.png' rel='apple-touch-icon'>
<link href='assets/images/favicon.png' rel='icon' type='image/png'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900|Montserrat:100,300,500,700,900' rel='stylesheet'>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.desagaz.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</head>
<body>
<nav class='navbar navbar-fixed-top navbar-default'>
<div class='container'>
<div class='navbar-header'>
<button aria-expanded='false' class='navbar-toggle collapsed' data-target='#main-menu' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='//edushifts.world'>
<img height='50' src='assets/images/edushifts-logo-white.png' width='100'>
</a>
</div>
<div class='navbar-collapse collapse' id='main-menu'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href='#about'>The tour</a>
</li>
<li>
<a href='#details'>Details/date</a>
</li>
<li>
<a href='#our-mission'>Our Mission</a>
</li>
<li>
<a href='#team'>Team</a>
</li>
<li>
<a href='#contact'>Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<section class='background-eot'>
<section class='main-jumbotron eot'>
<div class='text bg-eot-main'>
<h1 class='eot hide'>Edushifts On Tour</h1>
<h2 class='eot hide'>Presente</h2>
</div>
</section>
<section class='eot about-eot' id='about'>
<div class='container'>
<div class='row'>
<div class='col-sm-6'>
<h2 class='text-right-art'>
EDUshifts
<br>
OnTour<br>Executive 2018
<br>
<span class='big'>
Brasil
<span></span>
</span>
</h2>
</div>
<div class='col-sm-6 border-left-dotted'>
<h2 class='eot'>
<span class='text-green'>Ready to step out</span>
<br>
of our reality?
</h2>
<hr class='border-black'>
<p>Our society is undergoing an intense transformation. A growing number of citizens is challenging the status quo and adopting sustainable ways of living, working and learning.</p>

<p>We invite conscious decision makers and enablers to explore and suppoort cutting edge solutions while experiencing the dynamic ecosystem of Brazil. EDUshiftsOnTour Executive - this journey will transform the way you collaborate and create impact.</p>
</div>
</div>
</div>
</section>
<section class='eot details-eot' id='details'>
<div class='container'>
<div class='row'>
<div class='col-md-6 col-sm-12'>
<h2 class='eot'>
What is in there for
<span class='text-green'>you</span>
?
</h2>
<p>STEP OUT of your demanding environment. Are you chasing a new world while being caught in old paradigms and minsets? Learn how to create impact beyond traditional paths and investments.</p>

<p>EXPERIENCE how to set up exponetial projects while taking care of your personal needs. Learn to use your superpowers and adapt to a new reality.</p>

<p>COLABORATE with a new generation of thought leaders and upcoming game changers. Follow your call and enjoy heartful and mindful relationships to yourself and people around you!</p>

<p>GET TO KNOW Social Innovation projects and inspiring learning communities in two contrasting hotspots: the "Valley Wisdowm" Alto Paraiso and metropolitan São Paulo. The future is now!</p>
</div>
<div class='col-md-6 col-sm-12'>
<h2 class='eot'>
<span class='text-green'>INFORMATION</span>
&
<span class='text-green'>DETAILS</span>
</h2>
<p><strong>Dates:</strong> 10 days in the first half of 2018. We invite a small group of 9 people. Once we have the right participants. we will find together a convenient date.
<strong>Locations:</strong> Alto Paraíso and São Paulo.</p>

<p><strong>Your investment</strong> EUR 7.599 - EUR 9.599.*
<strong>Included in this lifetime adventure:</strong>
- Accommodation, Breakfast and Dinner, local transportation in Brazil for all group activities. <strong>Not included</strong> : flights to Brazil.
- Curated impact journey &amp; deep personal learning experience. Topics: Transformation in Education. Social Innovation and Community building.</p>

<p><em>We use a Pay-it-Forward and Solidarity Economy Model for promising talents and social entrepreneurs will join the tour.</em></p>
</div>
<div class='col-md-6 col-sm-12'>
<h2>
Ready for an
<span class='text-green'>Adventure of a lifetime</span>
?
</h2>
Find out this experience is a food fit for you. Reach out for Phillipe Greier
<span class='text-orange strong'>philippe@present-e.org</span>
</div>
</div>
</div>
</section>
<section class='eot details-eot' id='our-mission'>
<div class='container'>
<div class='row'>
<div class='col-md-6 col-sm-12'>
<h2 class='eot'>
WHAT IS OUR
<span class='text-green'>MISSION</span>
?
</h2>
<p>We will create a documentary about the transformation in education in our society. Brazil has been a melting Pot for social movements and Progressive education.</p>

<p>Join us and create a new reality. Let's tell a different story full of hope inspiring while setting up the foundation for a global movement!</p>
</div>
<div class='col-md-6 col-sm-12'>
<h2 class='eot'>Who We Are?</h2>
<p>Present is a non-profit foundation committed empower our society for a conscious evolution. Since 2011 we have been running EDUshiftsOnTour in multiple regions: Europe, Midddle East and South America. More information at</p>
<img class='text-icon' src='assets/images/icons/web-icon.png'>
<a class='text-orange bold' href='www.present-e.org'>www.present-e.org</a>
<img class='img-responsive img-small' src='assets/images/present-logo.png'>
</div>
</div>
</div>
</section>
<section class='eot destaque-img'>
<img alt='pictures of the group during past eduontour' class='img-responsive' src='assets/images/EDUshiftsOnTourX18.png'>
</section>
<section class='eot book-authors' id='team'>
<div class='container'>
<div class='text-center'>
<h2 class='eot'>
Get to know our
<span class='text-green'>team</span>
</h2>
</div>
<div class='row'>
<div class='author text-center col-md-6'>
<img class='img-square' height='150' src='assets/images/team/philippe-greier.jpg' width='150'>
<h5 class='orange-color'>Philippe Greier </h5>
<p>Philippe is founder of the NGO presente! and initiator of several successful prototypes and solutions for transforming education in a collaborative ways. A professional hippie who envisions a future built upon tolerance and conscious choices. What triggers him is discovering and experimenting new realities and ways to live together and to collaborate in save and abundant communities.</p>
<a href='https://www.linkedin.com/in/fl9wrider/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6'>
<img class='img-square' height='150' src='assets/images/team/thais-avelino.jpg' width='150'>
<h5 class='orange-color'>Thais Avelino</h5>
<p>Graduated in information systems and passionate about education. Was director of educational projects at Ganbatte (education and social impact startup), collaborating in the use of technology to improve the students' experience. Tied in the area of ​​technology, in multinational and startups, also collaborating with projects of educational technology. Now have been looking for ways to transform projects through new economies and live in France, studying AI programming at Ecole 42, an innovative educational project without teachers based on self-managed and peer-2-peer learning.</p>
<a href='https://www.linkedin.com/in/thaisavelino/en'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6'>
<img class='img-square' height='150' src='assets/images/team/sarah-morais.jpg' width='150'>
<h5 class='orange-color'>Sarah Morais</h5>
<p>Brazilian, passionate about democratic education and ballet dancer. I'm master's student in International Educational Development at Teachers College Columbia University. My focus is school leadership development and I'm writing about the creation of a school principals' network in Brazil for school change. I got a Bachelor in Business from FEA-USP with an exchange program at InHolland University. I discovered my motivation to work with education through Cidadao Pro-Mundo (CPM), a NGO that promotes English teaching through volunteering in Sao Paulo and Rio de Janeiro. Current board member, I was the first manager and responsible for the NGO's professionalization. I have previous experience with project management in the innovation industry and corporate social investment. Before I came to study in NY I was consultant at Instituto Tellus, leading a project with innovative public schools in Brazil - that's why I'm passionate about democratic education!</p>
</div>
<div class='author text-center col-md-6'>
<img class='img-square' height='150' src='assets/images/team/giulio-lazaretti-christiansen.jpg' width='150'>
<h5 class='orange-color'>Giulio Lazaretti Christiansen</h5>
<p>Multimedia designer, photographer and videomaker based in São Paulo city. Former student of Agronomic Engineering (ESALQ/USP), felt he could be of greater use within the realm of artistic expression. Nevertheless, is to this day still deeply connected to agriculture, nutrition, territory and the Slow Food movement. Once upon a time built a house in Minas Gerais to raise his daughter away from the big city, but came back to plan on that transition better. Motion graphics, 3D, animation, illustration, layouts, infographics, filming, editing, scripting, you name it. How may I help?</p>
</div>
</div>
</div>
</section>
<section class='eot get-news'>
<div class='container'>
<h2 class='text-center'>Get news in your mailbox</h2>
<div class='row'>
<div class='col-sm-4 col-sm-offset-4'>
<form action='//world.us16.list-manage.com/subscribe/post?u=4fb16c76a798800052ceeadfe&amp;amp;id=84eb5b8ebd' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
<div class='form-group'>
<input class='form-control' name='EMAIL' placeholder='you@example.com' type='email' value=''>
<div aria-hidden='true' style='position: absolute; left: -5000px;'></div>
</div>
<div class='form-group'>
<input class='btn btn-primary form-control' name='subscribe' type='submit' value='Subscribe now'>
</div>
</form>
</div>
</div>
</div>
</section>
<section class='get-in-touch' id='contact'>
<div class='container'>
<div class='row'>
<div class='col-sm-5'>
<h4>Get in touch with us</h4>
<p>
<img alt='EDUshifts on tour logo' src='assets/images/EDUshifts-logo_onTour_full_blue-01-200x107.png' width='200'>
</p>
<p>
<a href='https://www.facebook.com/EdushiftsNow' target='_blank'>
<img class='icon-small' src='assets/images/icons/facebook.svg'>
</a>
<a href='http://twitter.com/EDUshifts' target='_blank'>
<img class='icon-small' src='assets/images/icons/twitter.svg'>
</a>
<a href='https://www.youtube.com/channel/UCFtngU2UpREkvuXa6wCrf7g' target='_blank'>
<img class='icon-small' src='assets/images/icons/youtube.svg'>
</a>
<a href='http://medium.com/edushifts' target='_blank'>
<img class='icon-small' src='assets/images/icons/medium.svg'>
</a>
<a href='http://www.instagram.com/edushifts/' target='_blank'>
<img class='icon-small' src='assets/images/icons/instagram.svg'>
</a>
</p>
<p>
<a href='mailto:ahoi@edushifts.world?subject=[book]edushifts'>
<strong>ahoi@edushifts.world</strong>
</a>
</p>
</div>
<div class='col-sm-7'>
<iframe allowfullscreen='' frameborder='0' height='315' src='https://www.youtube.com/embed/I77GLPqxPCk' width='560'></iframe>
</div>
</div>
</div>
</section>
</section>
<footer>
<div class='social-networks-section'>
<div class='social-networks'>
<a href='https://www.facebook.com/EdushiftsNow' target='_blank'>
Facebook
</a>
<a href='http://twitter.com/EDUshifts' target='_blank'>
Twitter
</a>
<a href='https://www.youtube.com/channel/UCFtngU2UpREkvuXa6wCrf7g' target='_blank'>
Youtube
</a>
<a href='http://medium.com/edushifts' target='_blank'>
Medium
</a>
<a href='http://www.instagram.com/edushifts/' target='_blank'>
Instagram
</a>
</div>
</div>
<div class='copyright-footer text-center'><a href='http://www.linkedin.com/in/thaisavelino/' target='_blank'>Thais Avelino</a>,
<a href='http://www.linkedin.com/in/maria-popova-96986627/' target='_blank'>Maria Popova</a>
and
<a href='http://pedromaciel.com' target='_blank'>
Pedro Maciel
</a>
<br>
<b>Copyright © 2017 EDUshifts</b>
</div>
</footer>

</body>
</html>
