index.haml
---
layout: default
---
{% include navbar.haml %}
%section.main-jumbotron.jumbotron
  .text
    %h1 The future of education is in your hands!
    %a.btn.btn-primary.btn-lg{href: "https://now.edushifts.world/", target: "_blank"}
      Track the books
    %a.btn.btn-primary.btn-lg{href: "https://edushifts.world/ebooks/EDUshiftsNow_BP.pdf", target: "_blank"}
      Portuguese eBook
    %a.btn.btn-primary.btn-lg{href: "assets/ebooks/EDUshiftsNow_Eng.pdf", target: "_blank"}
      English eBook

%section.core-values.bullets
  .container
    .row
      {% for core_value in site.data.core_values %}
      .col-sm-3.text-center
        %img.icon(src="assets/images/icons/{{ core_value.icon }}.svg")

        %h3 {{ core_value.title }}
        :markdown
          {{ core_value.description }}
      {% endfor %}

%section.outlook-to-the-future#future
  .container
    %h2 Outlook to the Future

    %h4 What do we see for the future?
    .row
      .col-sm-6
        :markdown
          EDUshifts is highlighting a vibrant ecosystem of innovations and solutions in education. We believe in changing the world through education. We understand that offering a more democratic and accessible educational paradigm can broaden the world of people who do not have an opportunity to study.

      .col-sm-6
        :markdown
          This, in turn, helps diminish social inequalities, creating more value in society. The shift in the educational paradigm is also beneficial to those who did have access to the education in a traditional format, but who feel that there are current social and professional needs and gaps that the traditional model is not able to bridge.

    .row
      .col-sm-6
        %h4 Why we are doing this
        :markdown
          Solutions to transform education do exist. Joint actions, shared resources, learning environments and educative communities are becoming crucial for preserving peace, hope and dignity. It is important for such knowledge to be applicable to our current needs. Hence, we create a united narrative of the transformation in education.

      .col-sm-6
        %h4 Who it is for
        :markdown
          The EDUshifts movement is for those who wish to rethink the way we “do” education around the world, and for those who want to see more leaders asking questions about the future of education. It is for those who understand there must be a better way to educate future generations and for humans to coexist with nature on this planet.

          Transforming society means transforming education. Transforming education means breaking patterns and realities that we have been building up for centuries. Does it sound like something you’d be part of? Do you want to share your story? Then [click here](http://edushifts.slack.com).

%section.get-news
  .container
    %h2.text-center.white DO YOU WANT TO SHIFT WITH US
    .row
      .col-sm-4.col-sm-offset-4
        %form(action="//world.us16.list-manage.com/subscribe/post?u=4fb16c76a798800052ceeadfe&amp;id=84eb5b8ebd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="")

          .form-group
            %input.form-control{name: "EMAIL", placeholder: "you@yourmail.com", type: "email", value: ""}
            %div{"aria-hidden" => "true", style: "position: absolute; left: -5000px;"}
          .form-group
            %input.btn.btn-primary.form-control{name: "subscribe", type: "submit", value: "Subscribe now"}

%section.get-in-touch#contact
  .container
    .row
      .col-sm-5
        %h4 Get in touch with us

        %p
          %img{src: "assets/images/EDUshifts_logo_full_200x107.png", width: '200'}

        %p
          {% for social_network in site.data.social_networks %}
          %a{href: "{{ social_network[1] }}", target: "_blank"}
            %img.icon-small(src="assets/images/icons/{{ social_network[0] }}.svg")
          {% endfor %}

        %p
          %a{href: "mailto:ahoi@edushifts.world?subject=[index]edushifts"}
            %strong ahoi@edushifts.world

      .col-sm-7
        %img.img-responsive(src="assets/images/edushifts-crew-2.png")

{% include footer.haml %}

_site/index.html
<!DOCTYPE html>
<html lang='en' prefix='og: http://ogp.me/ns#'>
<head>
<title>EDUshifts movement</title>
<meta charset='UTF-8'>
<meta content='EDUshifts movement' name='DC.title'>
<meta content='EDUshifts movement' property='og:title'>
<meta content='EDUshifts movement' name='twitter:title'>
<meta content='assets/images/uploads/og_image_EDUshifts_background.png' property='og:image'>
<meta content='assets/images/uploads/og_image_EDUshifts_background.png' name='twitter:image'>
<meta content='website' property='og:type'>
<meta content='EDUshifts movement' property='og:site_name'>
<meta content='en' name='DC.language' scheme='ISO639-1'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='assets/images/favicon-ms-144.png' name='msapplication-TileImage'>
<script src='assets/vendor/jquery.min.js' type='text/javascript'></script>
<script src='assets/vendor/noframework.waypoints.min.js' type='text/javascript'></script>
<script src='assets/vendor/jquery.magnific-popup.min.js' type='text/javascript'></script>
<script src='assets/js/responsive-nav.js' type='text/javascript'></script>
<script src='assets/vendor/swiper.jquery.js' type='text/javascript'></script>
<script src='assets/js/form-submit.js' type='text/javascript'></script>
<script src='assets/js/popup.js' type='text/javascript'></script>
<script src='assets/js/reveal-animation.js' type='text/javascript'></script>
<script src='assets/js/bg-videos.js' type='text/javascript'></script>
<script src='assets/js/background-parallax.js' type='text/javascript'></script>
<script src='assets/js/page-script.js' type='text/javascript'></script>
<script src='assets/js/app.js' type='text/javascript'></script>
<link href='https://purl.org/dc/elements/1.1/' rel='schema.DC'>
<link href='assets/css/app.css' rel='stylesheet'>
<link href='assets/images/favicon-apple-152.png' rel='apple-touch-icon'>
<link href='assets/images/favicon.png' rel='icon' type='image/png'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900|Montserrat:100,300,500,700,900' rel='stylesheet'>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.desagaz.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</head>
<body>
<nav class='navbar navbar-fixed-top navbar-default'>
<div class='container'>
<div class='navbar-header'>
<button aria-expanded='false' class='navbar-toggle collapsed' data-target='#main-menu' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='//edushifts.world'>
<img height='50' src='assets/images/edushifts-logo-white.png' width='100'>
</a>
</div>
<div class='navbar-collapse collapse' id='main-menu'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href='//edushifts.world'>Home</a>
</li>
<li>
<a href='//edushifts.world/book.html'>Book&Game</a>
</li>
<li>
<a href='//edushifts.world/eotx.html'>Learning Journey</a>
</li>
<li>
<a href='//edushifts.world/team-author.html'>Networks of Shifters</a>
</li>
<li>
<a href='//edushifts.world/#contact'>Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<section class='main-jumbotron jumbotron'>
<div class='text'>
<h1>The future of education is in your hands!</h1>
<a class='btn btn-primary btn-lg' href='https://now.edushifts.world/' target='_blank'>
Track the books
</a>
<a class='btn btn-primary btn-lg' href='https://edushifts.world/ebooks/EDUshiftsNow_BP.pdf' target='_blank'>
Portuguese eBook
</a>
<a class='btn btn-primary btn-lg' href='assets/ebooks/EDUshiftsNow_Eng.pdf' target='_blank'>
English eBook
</a>
</div>
</section>
<section class='core-values bullets'>
<div class='container'>
<div class='row'>
<div class='col-sm-3 text-center'>
<img class='icon' src='assets/images/icons/pie-chart.svg'>
<h3>Our goal</h3>
<p>We support meaningful educational initiatives and learning communities that redesign society.</p>
</div>
<div class='col-sm-3 text-center'>
<img class='icon' src='assets/images/icons/heartbeat.svg'>
<h3>Our mission</h3>
<p>We unite narratives of transformation in education.</p>
</div>
<div class='col-sm-3 text-center'>
<img class='icon' src='assets/images/icons/magic-wand.svg'>
<h3>Our vision</h3>
<p>We give people around the world access to transformative knowledge.</p>
</div>
<div class='col-sm-3 text-center'>
<img class='icon' src='assets/images/icons/happy-person.svg'>
<h3>Share your Love</h3>
<p>Tell your friends about EDUshifts and share it in your networks. It’s a start of an exciting movement. And you can be part of it!</p>
</div>
</div>
</div>
</section>
<section class='outlook-to-the-future' id='future'>
<div class='container'>
<h2>Outlook to the Future</h2>
<h4>What do we see for the future?</h4>
<div class='row'>
<div class='col-sm-6'>
<p>EDUshifts is highlighting a vibrant ecosystem of innovations and solutions in education. We believe in changing the world through education. We understand that offering a more democratic and accessible educational paradigm can broaden the world of people who do not have an opportunity to study.</p>
</div>
<div class='col-sm-6'>
<p>This, in turn, helps diminish social inequalities, creating more value in society. The shift in the educational paradigm is also beneficial to those who did have access to the education in a traditional format, but who feel that there are current social and professional needs and gaps that the traditional model is not able to bridge.</p>
</div>
</div>
<div class='row'>
<div class='col-sm-6'>
<h4>Why we are doing this</h4>
<p>Solutions to transform education do exist. Joint actions, shared resources, learning environments and educative communities are becoming crucial for preserving peace, hope and dignity. It is important for such knowledge to be applicable to our current needs. Hence, we create a united narrative of the transformation in education.</p>
</div>
<div class='col-sm-6'>
<h4>Who it is for</h4>
<p>The EDUshifts movement is for those who wish to rethink the way we “do” education around the world, and for those who want to see more leaders asking questions about the future of education. It is for those who understand there must be a better way to educate future generations and for humans to coexist with nature on this planet.</p>

<p>Transforming society means transforming education. Transforming education means breaking patterns and realities that we have been building up for centuries. Does it sound like something you’d be part of? Do you want to share your story? Then <a href="http://edushifts.slack.com">click here</a>.</p>
</div>
</div>
</div>
</section>
<section class='get-news'>
<div class='container'>
<h2 class='text-center white'>DO YOU WANT TO SHIFT WITH US</h2>
<div class='row'>
<div class='col-sm-4 col-sm-offset-4'>
<form action='//world.us16.list-manage.com/subscribe/post?u=4fb16c76a798800052ceeadfe&amp;amp;id=84eb5b8ebd' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
<div class='form-group'>
<input class='form-control' name='EMAIL' placeholder='you@yourmail.com' type='email' value=''>
<div aria-hidden='true' style='position: absolute; left: -5000px;'></div>
</div>
<div class='form-group'>
<input class='btn btn-primary form-control' name='subscribe' type='submit' value='Subscribe now'>
</div>
</form>
</div>
</div>
</div>
</section>
<section class='get-in-touch' id='contact'>
<div class='container'>
<div class='row'>
<div class='col-sm-5'>
<h4>Get in touch with us</h4>
<p>
<img src='assets/images/EDUshifts_logo_full_200x107.png' width='200'>
</p>
<p>
<a href='https://www.facebook.com/EdushiftsNow' target='_blank'>
<img class='icon-small' src='assets/images/icons/facebook.svg'>
</a>
<a href='http://twitter.com/EDUshifts' target='_blank'>
<img class='icon-small' src='assets/images/icons/twitter.svg'>
</a>
<a href='https://www.youtube.com/channel/UCFtngU2UpREkvuXa6wCrf7g' target='_blank'>
<img class='icon-small' src='assets/images/icons/youtube.svg'>
</a>
<a href='http://medium.com/edushifts' target='_blank'>
<img class='icon-small' src='assets/images/icons/medium.svg'>
</a>
<a href='http://www.instagram.com/edushifts/' target='_blank'>
<img class='icon-small' src='assets/images/icons/instagram.svg'>
</a>
</p>
<p>
<a href='mailto:ahoi@edushifts.world?subject=[index]edushifts'>
<strong>ahoi@edushifts.world</strong>
</a>
</p>
</div>
<div class='col-sm-7'>
<img class='img-responsive' src='assets/images/edushifts-crew-2.png'>
</div>
</div>
</div>
</section>
<footer>
<div class='social-networks-section'>
<div class='social-networks'>
<a href='https://www.facebook.com/EdushiftsNow' target='_blank'>
Facebook
</a>
<a href='http://twitter.com/EDUshifts' target='_blank'>
Twitter
</a>
<a href='https://www.youtube.com/channel/UCFtngU2UpREkvuXa6wCrf7g' target='_blank'>
Youtube
</a>
<a href='http://medium.com/edushifts' target='_blank'>
Medium
</a>
<a href='http://www.instagram.com/edushifts/' target='_blank'>
Instagram
</a>
</div>
</div>
<div class='copyright-footer text-center'><a href='http://www.linkedin.com/in/thaisavelino/' target='_blank'>Thais Avelino</a>,
<a href='http://www.linkedin.com/in/maria-popova-96986627/' target='_blank'>Maria Popova</a>
and
<a href='http://pedromaciel.com' target='_blank'>
Pedro Maciel
</a>
<br>
<b>Copyright © 2018 EDUshifts</b>
</div>
</footer>

</body>
</html>
