_site/team-author.html
<!DOCTYPE html>
<html lang='en' prefix='og: http://ogp.me/ns#'>
<head>
<title>EDUshifts movement</title>
<meta charset='UTF-8'>
<meta content='EDUshifts movement' name='DC.title'>
<meta content='EDUshifts movement' property='og:title'>
<meta content='EDUshifts movement' name='twitter:title'>
<meta content='assets/images/uploads/og_image_EDUshifts_background.png' property='og:image'>
<meta content='assets/images/uploads/og_image_EDUshifts_background.png' name='twitter:image'>
<meta content='website' property='og:type'>
<meta content='EDUshifts movement' property='og:site_name'>
<meta content='en' name='DC.language' scheme='ISO639-1'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='assets/images/favicon-ms-144.png' name='msapplication-TileImage'>
<script src='assets/vendor/jquery.min.js' type='text/javascript'></script>
<script src='assets/vendor/noframework.waypoints.min.js' type='text/javascript'></script>
<script src='assets/vendor/jquery.magnific-popup.min.js' type='text/javascript'></script>
<script src='assets/js/responsive-nav.js' type='text/javascript'></script>
<script src='assets/vendor/swiper.jquery.js' type='text/javascript'></script>
<script src='assets/js/form-submit.js' type='text/javascript'></script>
<script src='assets/js/popup.js' type='text/javascript'></script>
<script src='assets/js/reveal-animation.js' type='text/javascript'></script>
<script src='assets/js/bg-videos.js' type='text/javascript'></script>
<script src='assets/js/background-parallax.js' type='text/javascript'></script>
<script src='assets/js/page-script.js' type='text/javascript'></script>
<script src='assets/js/app.js' type='text/javascript'></script>
<link href='https://purl.org/dc/elements/1.1/' rel='schema.DC'>
<link href='assets/css/app.css' rel='stylesheet'>
<link href='assets/images/favicon-apple-152.png' rel='apple-touch-icon'>
<link href='assets/images/favicon.png' rel='icon' type='image/png'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900|Montserrat:100,300,500,700,900' rel='stylesheet'>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.desagaz.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</head>
<body>
<nav class='navbar navbar-fixed-top navbar-default'>
<div class='container'>
<div class='navbar-header'>
<button aria-expanded='false' class='navbar-toggle collapsed' data-target='#main-menu' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='//edushifts.world'>
<img height='50' src='assets/images/edushifts-logo-white.png' width='100'>
</a>
</div>
<div class='navbar-collapse collapse' id='main-menu'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href='//edushifts.world'>Home</a>
</li>
<li>
<a href='//edushifts.world/book.html'>Book&Game</a>
</li>
<li>
<a href='//edushifts.world/eotx.html'>Learning Journey</a>
</li>
<li>
<a href='//edushifts.world/team-author.html'>Networks of Shifters</a>
</li>
<li>
<a href='//edushifts.world/#contact'>Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<section class='eot book-authors' id='team'>
<div class='container'>
<div class='row'>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/philippe-greier.jpg' width='150'>
<h5 class='orange-color'>Philippe Greier </h5>
<p>Philippe is founder of the NGO presente! and initiator of several successful prototypes and solutions for transforming education in a collaborative ways. A professional hippie who envisions a future built upon tolerance and conscious choices. What triggers him is discovering and experimenting new realities and ways to live together and to collaborate in save and abundant communities.</p>
<a href='https://www.linkedin.com/in/fl9wrider/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/thais-avelino.jpg' width='150'>
<h5 class='orange-color'>Thais Avelino</h5>
<p>Graduated in Information Systems and passionate about education. Was director of educational projects at Ganbatte (social impact startup). Tied in the area of ​​technology, in multinational and startups, also collaborating with projects of educational technology. Now is studying AI programming at Ecole 42, an innovative educational project without teachers based on self-managed and peer-2-peer learning.</p>
<a href='https://www.linkedin.com/in/thaisavelino/en'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/marcelo-shama.jpg' width='150'>
<h5 class='orange-color'>Marcelo Shama</h5>
<p>Network Articulatiomns, Creative Ideas and Solutions, facility to work with staff and uplifiting the spirit of motivation and co-creation, experience in areas related to sustainability, education, culture, indigenous peoples and permaculture; leadership skills; easy adaptation to the working environment and staff.</p>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/camila-batista.jpg' width='150'>
<h5 class='orange-color'>Camila Batista</h5>
<p>Passionate about social change, have been working with slums and marginalized areas since youth, developing several projects for local empowerment and social inclusion. Background in Law with studies focused in Human Rights, conflict mediation and development cooperation. Is always engaged in co-creating ideas and actions to articulate the causes that I defend. Therefore among them she have experience working in a global organization focused on digital empowerment field, ahead of the strategy of implementation of regional projects and expansion of a global network present in seven countries. Member and young representative of Brazil at the 7th Global Forum of the United Nations Alliance of Civilizations (UNAOC); Is engaged as an activist for women's rights, having previous experience acting as assistant to one of the experts of the UN Committee on the Elimination of Discrimination Against Women (CEDAW); Also engaged in mentoring for social young entrepreneurs, and education.</p>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/tathyana-gouvea.jpg' width='150'>
<h5 class='orange-color'>Tathyana Gouvêa</h5>
<p>Tathyana is an educator and entrepreneur. She received a Master in School Management and a PhD in Educational Innovation. She is also a founder of Projeto Educação, a research and consulting company for transformative education projects in Brazil.</p>
<a href='https://www.linkedin.com/in/tathyana-gouv%C3%AAa-b2531754/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/manish-jain.jpg' width='150'>
<h5 class='orange-color'>Manish Jain</h5>
<p>Manish is Co-Founder of Shikshantar: The Peoples Institute for Rethinking Education and Development and of the Swaraj University, Creativity Adda, Learning Societies Unconference, Walkouts-Walkon network, and Udaipur as a Learning City in India. linkedin: https://www.facebook.com/profile.php?id=752470568</p>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/yaacov-hecht.jpg' width='150'>
<h5 class='orange-color'>Yaacov Hecht</h5>
<p>Yaacov is an internationally distinguished leader and visionary in democratic education, learning theory, and societal change. In 2005, "The Marker"—Israel's largest economic magazine—named Hecht one of the 10 most influential people in the social and educational areas in Israel.</p>
<a href='https://www.linkedin.com/in/yaacov-hecht-140baa23/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/adebayo-akomolafe.jpg' width='150'>
<h5 class='orange-color'>Adebayo Akomolafe</h5>
<p>Bayo is a clinical psychologist, lecturer and author from Covenant University in Nigeria. He is an international speaker, poet and activist for a radical paradigm shift in consciousness and current ways of living.</p>
<a href='https://www.linkedin.com/in/bayoakomolafe/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/ku-kahakalau.jpg' width='150'>
<h5 class='orange-color'>Ku Kahakalau</h5>
<p>Kū is a native Hawaiian educator, researcher, song-writer, and expert in Hawaiian language, history and culture.  After decades of creating and testing Hawaiian-focused models of education, Kū is creating a Hawaiian system of education that is culturally-driven, family-oriented, place-based and sustainable.</p>
<a href='https://www.linkedin.com/in/iini-kahakalau-598719106/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/jose-pacheco.jpg' width='150'>
<h5 class='orange-color'>José Pacheco</h5>
<p>José is a Portuguese educator who pioneered a school called Escola da Ponte (Bridge School), in Vila das Aves, Portugal.</p>
<a href='https://www.linkedin.com/in/jos%C3%A9-pacheco-1011b621/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/tiao-rocha.jpg' width='150'>
<h5 class='orange-color'>Tião Rocha</h5>
<p>Tião Rocha is a Brazilian educator, anthropologist and folklorist. Tião is Founder and President of the Popular Center for Culture and Development (CPCD).</p>
<a href='https://twitter.com/RochaTiaorocha'>
<img class='icon orange-color' src='assets/images/icons/twitter-orange.svg'>
</a>
<a href='https://www.linkedin.com/in/ti%C3%A3o-rocha-8b033236/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/thomas-heide.jpg' width='150'>
<h5 class='orange-color'>Thomas Heide</h5>
<p>Heide is a Danish philosopher (BA), educational philosopher (MA), author, designer of philosophical objects and educational entrepreneur.</p>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/helena-singer.jpg' width='150'>
<h5 class='orange-color'>Helena Singer</h5>
<p>Helena is National Director of Strategic Actions and Innovation of the SESC. As Special Adviser in the Ministry of Education she chaired the Initiative for Innovation and Creativity in Basic Education.</p>
<a href='https://www.linkedin.com/in/helena-singer-36610075/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/gerald-huether.jpg' width='150'>
<h5 class='orange-color'>Gerald Huether</h5>
<p>Gerald is Professor of Neurobiology and Head of the Center for Neurobiological Prevention Research at the University of Göttingen - (Psychiatric Clinic) and the Institute of Public Health (University of Mannheim).</p>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/flor-dillon.jpg' width='150'>
<h5 class='orange-color'>Flor Dillon</h5>
<p>Flor is from the University Viva Inkiri and is a part of the community in Piracanga - an intentional community in Brazil.</p>
<a href='https://www.linkedin.com/in/maria-florencia-martinena-dillon-185ab8119/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/floris-koot.jpg' width='150'>
<h5 class='orange-color'>Floris Koot</h5>
<p>Floris is one of the co-founders of Knowmads, a young alternative start up education focussing on educating Change Makers.</p>
<a href='https://twitter.com/floridee'>
<img class='icon orange-color' src='assets/images/icons/twitter-orange.svg'>
</a>
<a href='https://www.linkedin.com/in/floriskoot/'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/galorian.jpg' width='150'>
<h5 class='orange-color'>Galorian</h5>
<p>The author with the Banana Smile. Galorian is an English author, speaker, and international advisor on creative education to government, non-profits, education, and arts bodies.</p>
<a href='https://twitter.com/gobananastyle'>
<img class='icon orange-color' src='assets/images/icons/twitter-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/flavio-bassi.jpg' width='150'>
<h5 class='orange-color'>Flávio Bassi</h5>
<p>For the past years, Flavio has worked for Ashoka in Brazil and currently leads Ashoka Education Program in South America.</p>
<a href='https://twitter.com/flaviobassi'>
<img class='icon orange-color' src='assets/images/icons/twitter-orange.svg'>
</a>
<a href='http://www.linkedin.com'>
<img class='icon orange-color' src='assets/images/icons/linkedin-orange.svg'>
</a>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/philipp-mantele.jpg' width='150'>
<h5 class='orange-color'>Philipp Mäntele</h5>
<p>Philipp is the co-founder of the Social Innovation Academy. He is  passionate about Social Entrepreneurship and after being trained as an electrical engineer he decided to take on a Master study in vocational education and design.</p>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/therezita-pagani.jpg' width='150'>
<h5 class='orange-color'>Therezita Pagani</h5>
<p>Therezita is a charismatic educator and creator of the school Te-Arte. The Te-Arte has been around since 1975 and is distinguished by not having a classroom and by its playful and artistic method. It is located in São Paulo (Brazil) and it serves 80 children and their families.</p>
</div>
<div class='author text-center col-md-6 col-sm-12'>
<img class='img-square' height='150' src='assets/images/team/axinia-samoilova.jpg' width='150'>
<h5 class='orange-color'>Axinia Samoilova</h5>
<p>Axinia is currently founding an alternative school with the purpose of uniting and imbibing the world's best learning practices in order to set up an inspiring exemplar of enlightened schooling.</p>
</div>
</div>
</div>
</section>
<footer>
<div class='social-networks-section'>
<div class='social-networks'>
<a href='https://www.facebook.com/EdushiftsNow' target='_blank'>
Facebook
</a>
<a href='http://twitter.com/EDUshifts' target='_blank'>
Twitter
</a>
<a href='https://www.youtube.com/channel/UCFtngU2UpREkvuXa6wCrf7g' target='_blank'>
Youtube
</a>
<a href='http://medium.com/edushifts' target='_blank'>
Medium
</a>
<a href='http://www.instagram.com/edushifts/' target='_blank'>
Instagram
</a>
</div>
</div>
<div class='copyright-footer text-center'><a href='http://www.linkedin.com/in/thaisavelino/' target='_blank'>Thais Avelino</a>,
<a href='http://www.linkedin.com/in/maria-popova-96986627/' target='_blank'>Maria Popova</a>
and
<a href='http://pedromaciel.com' target='_blank'>
Pedro Maciel
</a>
<br>
<b>Copyright © 2018 EDUshifts</b>
</div>
</footer>

</body>
</html>

team-author.haml
---
layout: default
---
{% include navbar.haml %}
%section.eot.book-authors#team
  .container
    .row
    {% for team in site.data.eot_team %}
      .author.text-center.col-md-6
        %img.img-square(src="assets/images/team/{{ team.name | slugify }}.jpg" width='150' height='150')
        %h5.orange-color {{ team.name }}
        :markdown
          {{ team.bio }}

        {% if team.twitter %}
        %a(href="{{ team.twitter }}")
          %img.icon.orange-color(src="assets/images/icons/twitter-orange.svg")
        {% endif %}

        {% if team.linkedin %}
        %a(href="{{ team.linkedin }}")
          %img.icon.orange-color(src="assets/images/icons/linkedin-orange.svg")
        {% endif %}

      {% endfor %}

%section.book-authors#authors
  .container
    .row
    {% for author in site.data.book_authors %}
      .author.text-center.col-sm-4
        %img.img-circle(src="assets/images/authors/{{ author.name | slugify }}.jpg" width='150' height='150')
        %h5.pink-color {{ author.name }}
        :markdown
          {{ author.bio }}

        {% if author.twitter %}
        %a(href="{{ author.twitter }}")
          %img.icon.pink-color(src="assets/images/icons/twitter-pink.svg")
        {% endif %}

        {% if author.linkedin %}
        %a(href="{{ author.linkedin }}")
          %img.icon.pink-color(src="assets/images/icons/linkedin.svg")
        {% endif %}

      {% endfor %}

%footer
  .social-networks-section
    .social-networks
      {% for social_network in site.data.social_networks %}
      %a{href: "{{ social_network[1] }}", target: "_blank"}
        {{ social_network[0] | capitalize}}
      {% endfor %}

  .copyright-footer.text-center
    %a{href: "http://www.linkedin.com/in/thaisavelino/", target: "_blank"}>< Thais Avelino
    ,
    %a{href: "http://www.linkedin.com/in/maria-popova-96986627/", target: "_blank"} Maria Popova
    and
    %a{href: "http://pedromaciel.com", target: "_blank"}
      Pedro Maciel
    %br
    %b Copyright © 2017 EDUshifts
