_site/teste.html
<!DOCTYPE html>
<html lang='en' prefix='og: http://ogp.me/ns#'>
<head>
<title>EDUshifts movement</title>
<meta charset='UTF-8'>
<meta content='EDUshifts movement' name='DC.title'>
<meta content='EDUshifts movement' property='og:title'>
<meta content='EDUshifts movement' name='twitter:title'>
<meta content='assets/images/uploads/og_image_EDUshifts_background.png' property='og:image'>
<meta content='assets/images/uploads/og_image_EDUshifts_background.png' name='twitter:image'>
<meta content='website' property='og:type'>
<meta content='EDUshifts movement' property='og:site_name'>
<meta content='en' name='DC.language' scheme='ISO639-1'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='assets/images/favicon-ms-144.png' name='msapplication-TileImage'>
<script src='assets/vendor/jquery.min.js' type='text/javascript'></script>
<script src='assets/vendor/noframework.waypoints.min.js' type='text/javascript'></script>
<script src='assets/vendor/jquery.magnific-popup.min.js' type='text/javascript'></script>
<script src='assets/js/responsive-nav.js' type='text/javascript'></script>
<script src='assets/vendor/swiper.jquery.js' type='text/javascript'></script>
<script src='assets/js/form-submit.js' type='text/javascript'></script>
<script src='assets/js/popup.js' type='text/javascript'></script>
<script src='assets/js/reveal-animation.js' type='text/javascript'></script>
<script src='assets/js/bg-videos.js' type='text/javascript'></script>
<script src='assets/js/background-parallax.js' type='text/javascript'></script>
<script src='assets/js/page-script.js' type='text/javascript'></script>
<script src='assets/js/app.js' type='text/javascript'></script>
<link href='http://purl.org/dc/elements/1.1/' rel='schema.DC'>
<link href='assets/css/app.css' rel='stylesheet'>
<link href='assets/images/favicon-apple-152.png' rel='apple-touch-icon'>
<link href='assets/images/favicon.png' rel='icon' type='image/png'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900|Montserrat:100,300,500,700,900' rel='stylesheet'>
<!-- Piwik -->
<script>
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.desagaz.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '8']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</head>
<body>
<section class='main-jumbotron index'>
<h1 class='index hide'>Edushifts On Tour</h1>
<h2 class='index hide'>Presente</h2>
<h1 class='index'>Uniting diverse narratives in education</h1>
</section>
<section class='destaque'>
<h1 class='index'>New approach to education needs a new approach to society</h1>
</section>
<section class='index' id='how'>
<h1 class='idex'>How?</h1>
<p>We build a network of networks of changemakers and educational initiatives around the world and foster transformative and self-organized development.</p>
</section>
<section class='destaque'>
<h1 class='index'>Be part of a global movement. Be the change!</h1>
</section>
<section class='index about-eot' id='about'>
<h1 class='idex'>Our mission</h1>
<p>To connect 1000 people who can change education. Let’s spread love in our society!</p>
<h2>Our goal</h2>
<p>In 2018 10.000 transaction taken place, 500 spaces mapped, 200 stories told. Everybody in alternative education knows about this campaign and 15000 EDUshifters support this social experiment.</p>
</section>
<section class='destaque'>
<h1 class='idex'>Who can be part of EDUshifts?</h1>
</section>
<section class='book-authors' id='authors'>
<div class='container'>
<div class='text-center'>
<h2>Who can be part of EDUshifts?</h2>
</div>
<div class='row'>
<div class='author text-center col-sm-4'>
<img class='img-circle' height='150' src='assets/images/who-edushifts/influencers-opinion-leaders-pioneers-in-education.png' width='150'>
<h5 class='pink-color'>Influencers - Opinion leaders pioneers in education</h5>
<p>Curate content. Contribute to publications. Keynote Speakers at EDUhacks. Authors of books.</p>
</div>
<div class='author text-center col-sm-4'>
<img class='img-circle' height='150' src='assets/images/who-edushifts/entrepreneurs.png' width='150'>
<h5 class='pink-color'>Entrepreneurs</h5>
<p>Work on their projects at EDUhacks. Seek for co-founders, inspiration and challenges during EDUonTours.</p>
</div>
<div class='author text-center col-sm-4'>
<img class='img-circle' height='150' src='assets/images/who-edushifts/activists-innovators.png' width='150'>
<h5 class='pink-color'>Activists&Innovators</h5>
<p>Participate in EDUonTours and EDUhacks, challenges and conferences. Create stuff, seek inspiration.</p>
</div>
<div class='author text-center col-sm-4'>
<img class='img-circle' height='150' src='assets/images/who-edushifts/geeks-digital-nomads-social-activists.png' width='150'>
<h5 class='pink-color'>Geeks - digital nomads, social Activists</h5>
<p>Participate in conferences and workshops. Network. Leanr stuff. Promote new solutions and spread knowledge via media.</p>
</div>
</div>
</div>
</section>

</body>
</html>

teste.haml
---
layout: default
---
%section.main-jumbotron.index
  %h1.index.hide Edushifts On Tour
  %h2.index.hide Presente
  %h1.index Uniting diverse narratives in education

%section.destaque
  %h1.index New approach to education needs a new approach to society

%section.index#how
  %h1.idex How?
  %p We build a network of networks of changemakers and educational initiatives around the world and foster transformative and self-organized development.

%section.destaque
  %h1.index Be part of a global movement. Be the change!

%section.index.about-eot#about
  %h1.idex Our mission
  %p To connect 1000 people who can change education. Let’s spread love in our society!
  %h2 Our goal
  %p In 2018 10.000 transaction taken place, 500 spaces mapped, 200 stories told. Everybody in alternative education knows about this campaign and 15000 EDUshifters support this social experiment.

%section.destaque
  %h1.idex Who can be part of EDUshifts?

%section.book-authors#authors
  .container
    .text-center
      %h2 Who can be part of EDUshifts?

    .row
    {% for participants in site.data.who_participate %}
      .author.text-center.col-sm-4
        %img.img-circle(src="assets/images/who-edushifts/{{ participants.who | slugify }}.png" width='150' height='150')
        %h5.pink-color {{ participants.who }}
        :markdown
          {{ participants.what }}
 	  {% endfor %}
